adium-theme-ubuntu==0.3.4
apsw==3.8.11.1.post1
attrs==15.2.0
backports-abc==0.4
backports.functools-lru-cache==1.5
backports.shutil-get-terminal-size==1.0.0
BeautifulSoup==3.2.1
beautifulsoup4==4.4.1
bigartm==0.9.0
bitstring==3.1.5
boto==2.40.0
bz2file==0.98
cachetools==2.0.0
certifi==2016.9.26
chardet==2.3.0
CherryPy==3.5.0
configparser==3.5.0
cryptography==1.2.3
cssselect==0.9.1
cssutils==1.0
cycler==0.10.0
Cython==0.24
decorator==4.0.6
deepdish==0.3.6
dnspython==1.12.0
ecdsa==0.13
entrypoints==0.2.2
enum34==1.1.2
et-xmlfile==1.0.1
feedparser==5.1.3
funcsigs==1.0.2
functools32==3.2.3.post2
future==0.16.0
gensim==0.12.4
hdbscan==0.8.13
hlda==0.2
html5lib==0.999
httplib2==0.9.1
httpretty==0.8.10
hypertools==0.5.0
idna==2.0
iotop==0.6
ipaddress==1.0.16
ipykernel==4.5.0
ipython==5.1.0
ipython-genutils==0.1.0
ipywidgets==5.2.2
JCC==3.0
jdcal==1.3
Jinja2==2.8
jsonschema==2.5.1
jupyter==1.0.0
jupyter-client==4.4.0
jupyter-console==5.0.0
jupyter-core==4.2.0
keyring==7.3
kiwisolver==1.0.1
liac-arff==2.1.1
llvmlite==0.23.0
lockfile==0.12.2
lxml==3.6.0
Markdown==2.6.6
MarkupSafe==0.23
matplotlib==2.2.2
mechanize==0.2.5
mercurial==3.7.3
mistune==0.7.3
mock==2.0.0
mpmath==1.0.0
mysql-connector-python==2.0.4
MySQL-python==1.2.5
mysql-utilities==1.6.1
nbconvert==4.2.0
nbformat==4.1.0
netifaces==0.10.4
networkx==1.11
nltk==3.2.1
nose==1.3.7
notebook==4.2.3
numba==0.38.0
numexpr==2.6.5
numpy==1.14.3
openpyxl==2.4.0
palmetto==0.1.0
palmettonew==0.1.0
palmettotools==0.1.0
PAM==0.4.2
pandas==0.18.1
paramiko==1.16.0
path.py==8.2.1
pathlib2==2.1.0
pbr==2.0.0
pdfminer==20140328
pexpect==4.0.1
pickleshare==0.7.4
Pillow==3.1.2
powerlaw==1.4.3
ppca==0.0.3
prompt-toolkit==1.0.8
protobuf==3.6.0
psutil==4.2.0
psycopg2==2.6.1
ptyprocess==0.5
py==1.4.31
py4j==0.10.4
pyasn1==0.1.9
pyasn1-modules==0.0.7
PyAudio==0.2.8
PyBluez==0.18
pyclust==0.1.15
pyclustering==0.6.6
pycrypto==2.6.1
pydotplus==2.0.2
Pygments==2.1
pygobject==3.20.0
pygpgme==0.3
pygraphviz==1.3.1
pyodbc==3.0.7
pyOpenSSL==0.15.1
pyparsing==2.2.0
PyQt-Fit==1.3.4
pyserial==3.0.1
pysqlite==2.7.0
Pyste==0.9.10
pytest==3.0.4
python-dateutil==2.7.3
python-igraph==0.7.1.post6
pytz==2018.4
pyxdg==0.25
PyYAML==3.11
pyzmq==16.0.0
qtconsole==4.2.1
repoze.lru==0.6
requests==2.8.1
Routes==2.2
rpy2==2.8.6
scikit-learn==0.18.1
scipy==1.1.0
scour==0.32
seaborn==0.8.1
SecretStorage==2.1.3
service-identity==16.0.0
simplegeneric==0.8.1
simplejson==3.8.1
singledispatch==3.4.0.3
six==1.11.0
smart-open==1.3.2
snowballstemmer==1.2.1
SQLAlchemy==1.0.13
SquareMap==1.0.4
subprocess32==3.5.1
tables==3.4.3
TaskCoach==1.4.3
tensorflow==1.0.1
terminado==0.6
Theano==0.8.2
tornado==4.4.2
tqdm==4.24.0
traitlets==4.3.1
treelib==1.3.5
Twisted==16.0.0
umap-learn==0.2.3
unity-lens-photos==1.0
uTidylib==0.2
wcwidth==0.1.7
WebOb==1.5.1
Whoosh==2.7.4
widgetsnbextension==1.2.6
wikivectors==0.1.0
wxPython==3.0.2.0
wxPython-common==3.0.2.0
zope.interface==4.1.3
